<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.brucewuu.android.video.demo.widget.AutoVideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/video_top_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#50000000">

        <ImageButton
            android:id="@+id/btn_left_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

        <View
            android:layout_width="1.0px"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/btn_left_back"
            android:layout_centerVertical="true"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/btn_left_back"
            android:text="007大战铁血金刚狼"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#50000000">
        <TextView
            android:id="@+id/play_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/total_time"
            android:layout_toRightOf="@+id/play_time"
            android:max="100"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progress="10"
            android:thumbOffset="0dp" />

        <com.brucewuu.android.video.demo.widget.view.playpause.PlayPauseView
            android:id="@+id/play_pause_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:foreground="@null"
            android:stateListAnimator="@anim/button_elevation"/>

    </RelativeLayout>
</FrameLayout>